@Online{bodyswaypaper,
  author        = "Fang Wang, Marjorie Skubic, Carmen Abbott, James M.Keller",
  title         = "Body sway measurement for fall risk assessment using inexpensive webcams",
  year          = "2010",
  doi           = "10.1109/IEMBS.2010.5626100 ",
  url           = "https://pubmed.ncbi.nlm.nih.gov/21095692/"
}

@Online{wearsensorpaper,
  author        = "Guangyi Li, Tao Liu, Jingang Yi",
  title         = "Wearable Sensor System for Detecting Gait Parameters of Abnormal Gaits: A Feasibility Study",
  year          = "2018",
  doi           = "10.1109/JSEN.2018.2814994",
  url           = "https://ieeexplore.ieee.org/document/8314747"
}

@Online{gaitvideo,
  author        = "Ontario School of Osteopathy",
  title         = "Youtube video explaining normal and abnormal gait, used for reference when collecting gait data.",
  year          = "2015",
  url           = "https://www.youtube.com/watch?v=PZBiv0uSXVg"
}

@Online{edgeimpulse,
  title         = "Edge Impulse",
  year          = "2019",
  url           = " https://www.edgeimpulse.com/",
}

@Online{edgeimpulsetutorial,
  title         = "An official tutorial document of how to use Edge Impulse to build and train basic a motion recognition model",
  year          = ".",
  url           = "https://docs.edgeimpulse.com/docs/tutorials/continuous-motion-recognition",
}

@Online{bluetooth,
  author        = "Hassan Ghasemzadeh",
  title         = "mybledemo3.zip. Sample code of Bluetooth function posted on Canvas, which was also the BLE Example 3 Program mentioned in the 9th lecture slide",
  year          = "2022",
}

@Online{bleak,
  title         = "Python Bleak library",
  url           = " https://pypi.org/project/bleak/",
  year          = "2017",
}

@Online{smtplib,
  title         = "Python smtplib library",
  url           = "https://docs.python.org/3/library/smtplib.html",
  year          = ".",
}

@Online{pythonemail,
  title         = "A simple referenced python program using smtplib to send email",
  url           = "https://www.afternerd.com/blog/how-to-send-an-email-using-python-and-smtplib/",
  year          = ".",
}
